Summary
Not Reported
The aircraft's wingtip struck the water and crashed into Rio de Janeiro Bay.
Crashed into the sea.
Not Reported
Not Reported
The postal plane crashed at Atalaya Beach.
The mail plane crashed while taking off.
"Flew into a mountain wave after taking off, went into a dive and crashed into Guanabara Bay."
The seaplane crashed in flames in mountains northeast of Rio de Janeiro.
"The plane lost power from the left engine, yawed to the left, and started a descending turn in the same direction. The plane continued to lose altitude and turn at a sharper and steeper angle until it struck a caisson anchored at right angles to a small island in the harbor immediately adjacent to its landing approach path.   Loss of power from the left engine during the landing approach, necessitating an attempted landing under extremely hazardous conditions."
Midair collisioin with a private plane.
Crashed in a mountain range while enroute.
Struck a Naval Academy building while attemptin to take off.  The plane then broke in two and fell into the harbor. The plane was named 'City of Rio de Janiero.'
Crashed into a river.
Crashed in fog.
Not Reported
Not Reported
Crashed into a mountainside north of Rio de Janerio.
"Poor weather at the destination airport forced the crew to divert to Rio de Janeiro. While approaching to land the aircraft flew into a mountain, 14 miles from the airport."
Crashed into the Solimoes extension of the Amazon river.
"The plane, carrying Brazilian service personnel and their dependents crashed and burned while en route."
Struck the Sierra Cristais.
The cargo plane lost control and crashed shortly after leaving the runway. The pilot did not apply the procedure recommended by the airline and attempted to make a turn after takeoff below the specified altitude of 100 meters.
"A blown tire during takeoff led to damage to the landing gear, engine and oil line. Lack of oil caused loss of the engine and the crew was not able to feather the prop. This led to overspeeding and an engine fire. The plane made a spiral descent and crashed to the ground."
The aircraft crashed shortly after taking off. Engine failure due to fuel contamination.
The aircraft crashed into a mountain shortly after taking off from Florianpolis.
"Twenty minutes before arriving a Porto Alegre, a fire was discovered in cargo hold 'G.'  The pilot executed an emergency descent while the crew tried to extinguish the flames to no avail. As the plane attempted to land, the panicking passengers rushed to the front of the plane to escape the flames causing the center of gravity to change, resulting in a hard landing. The cause of the fire in the hold 'G' was not determined."
Both the No. 1 and No. 2 propellers detached in flight which led to the crew ditching the plane close to shore.
Crashed into a mountainside while circling to land. Crew error. Lack of flight discipline.  Poor decision by Chief of Operations in allowing the aircraft to continue flight in poor weather conditions.
"During descent into dense cumulonimbus  clouds, severe turbulence was encountered which caused displacement of freight that led to an uncontrolled dive which resulted in the wings separating from the fuselage. Structural failure due to severe turbulence during a thunderstorm. Pilots decision to descend without clearing the turbulent area of weather."
The aircraft flew into power lines during a landing attempt after running out of fuel while in a holding pattern.
The aircraft crashed after losing its No. 1 engine on takeoff. Engine failure during takeoff. Pilot error. Short takeoff procedure used on an airfield where such a maneuver was not necessary.
The No. 2 engine failed on a go-around in reduced visibility and rain and the aircraft crashed into the ocean.
Hit a mountain in fog. Pilot's decision to fly VFR in unfavorable weather conditions.
"Crashed into high ground while on a VFR apporach in IFR conditions. The pilot attempted a descent over an area where the minimum safe altitude was 1,200 ft."
Crashed during a landing attempt in adverse weather conditions under VFR and hit high ground. The pilot attempted a visual approach and made a turn at low altitude in adverse weather conditions.
Not Reported
Crashed into a house shortly after taking off from Congonhas Airport.
The right wing struck trees after attempting a go-around. Pilot error.
"The flight crashed into the jungle about 887 nm NNW of Rio de Janerio. Separation of the propeller blade leading to separation of the No. 2 engine due to highly unbalance forces, leading to the distintegration of the aircraft. The aircraft was named 'Clipper Good Hope.'"
Crashed while attempting to make an emergency landing after experiencing an engine failure. Failure of the port engine due to accessory drive failure. Failure of the starboard engine due to seizure as a result of deficient maintenance. Error on the part of the crew in lowering the landing gear in emergency conditions.
"The cargo plane lost an engine while taking off, stalled and crashed. Failure of maintenance staff to remove the flying control locks.  Failure of one engine for reason undetermined."
A woman was suck out of the plane . The flight engineer's failure to recognize an unsafe condition of the cabin door despite three completely separate warnings of that condition and the captain's action in continuing flight while pressurized despite the several warnings that the main cabin door was not properly locked.
Exploded in midair. A bomb exploded aboard.
After being cleared to land the aircraft struck high ground and burst int flames. Navigational error in not knowing where the aircraft was located. Poor weather.
The pilot aborted the takeoff after loosing the No. 2 engine and was unable to stop on the remaining runway. Error of judgment on the part of the pilot in not continuing the takeoff with three engines still operating
Crashed while on final approach to Sao Paulo. Error of judgement by the crew during poor visibility at night.
The aircraft deviated from its normal course by 30 miles and struck a mountain. Navigational error. The minimum safety height for the route was not complied with.
The cargo plane crashed on takeoff. Elevator lock was not removed prior to takeoff.
The aircraft crashed while attempting to land at Salvador. Engine failure at a critical stage in landing.
The plane was attemping to return to the Rio de Janeiro after severe vibrations in the No. 1 engine made the crew feather the prop.  While on final the aircraft came in too high and a go-around was attempted during which the plane crashed into the sea.   Lack of reference to instruments after opening the throttle to go-around in restricted visibility.  Power may have been inadvertently reduced on the good engine.
"After an aborted landing attempt due to a unlocked landing gear, the plane made a left turn, hit a pole, crashed and burned. Pilot error. Improper use of the throttles by the crew following the go-around. Failure of the landing gear locking mechanism."
"Hit Caparao Mountain while en route, 1 hour after taking off.  Failure to follow flight plan."
"Shortly after taking off, the No.1 engine lost power. The crew shut off the hydraulipump which caused the landing gear to stop retracting halfway. The resulting drag, caused the aircraft to lose altitude. The left wing struck a tree and the plane crashed and burned. Failure of the front bearing of the propeller shaft leading to disconnection of the reduction gear and left propeller and causing a sudden failure of the left engine."
Crashed on takeoff.
The plane struck an object in the water while landing and broke up.
Incorrect use of flying controls during takeoff roll.  Possible failure of left engine. Turbulent conditions close to ground.
"Shortly after  takeoff, a fire developed in the left main landing gear well. The pilot thought the fire had started in the engine, feathered the No.1 engine and returned for an emergency landing. When he couldn't get the gear down, he performed a go-around after which the left wing separated from the plane. The plane crashed and burned. Fracture of the fuel line in the landing gear housing due to wear against the ribs."
"While en route, fire broke out in the starboard engine. As he lost altitude and because of reduced visibility, the pilot did not see the peak of a mountain. When he tried to pull up the plane stalled and crashed. Engine failure."
The cargo plane lost the No. 1 engine on takeoff and crashed.
The plane abandoned the takeoff after an engine failed. The plane was unable to stop and slid off the runway striking rocks and catching fire. Failure of No. 4 engine. Malfunctioning of the starboard brakes.
The cargo plane crashed.
Crashed during approach after encountering a downdraft. Missed the runway and collided with a tree. Windshear.
Crashed on approach. Cause unknown.
The aircraft crashed after a second landing attempt. Improper approach procedure. Incorrect forcast provided to the crew.
Crashed on takeoff after the No.1 engine failed. Pilot error. Pilot's incorrect handling of controls in flight.
"The plane descended over Guanabara Bay in rain, struck the water with the nosewheel and crashed on Flecheiras Beach, short of the runway. Descent below minima for reasons unknown. Crew fatigue possible."
Crashed a few minutes after taking off from Sao Paulo Airport. Cause undetermined.
"Midair collision with a Brazilian Air Force AT-6 Harvard, shortly after takeoff. One killed in the fighter. Failure of both pilots to see and avoid each other."
"Midair collision between a DC-3 and a US Navy R-6D. Improper piloting procedures when flying on authorized instrument flight (US Navy pilot). The pilot of the USN plane disobeyed instructions transmitted by Rio Approach Control. The U.S. Navy disagreed and placed no blame on neither pilot. Twenty six killed on the DC-3, 35 on the R-6D-1. Members of the United States Navy Band among those killed."
"While taking off, the plane drifted to the right, overcorrected to the left and struck two other aircraft. Pilot error.  Incorrect use of the brakes and controls while on the ground."
Crashed into Guanabara Bay during approach. Cause undetermined.
"The No.2 engine failed while en route. The aircraft lost altitude, crashed in a jungle and burned. Starboard engine failed to feather for reasons unknown."
Crashed while attempting to land.
"The flight crashed into a hill during approach. Pilot error. Improper evaluation of distance, flying a non-standard traffipattern by night and failing to observe altitude minima during the final approach."
"After reaching an altitude of about 100 m, the aircraft lost altitude, collided with a eucalyptus forest and was destroyed. Pilot error. Failure to operate under IFR in adverse weather conditions at night. Failure to follow the climb procedure."
Crashed into trees short of the runway while on approach. Approach not carried out in accordance with company procedures and misjudgement of his distance from the runway.
Rejected takeoff. Overran runway into the sea. Incorrect stabilizer setting. Stablizer setting changed from nose-up to nose-down position. Delayed decision to abort takeoff.
"Midair collision with a Cessna at 2,400 m. Twenty-three killed on the Saab, three on the Cessna. Both pilots failed to maintain adequate lookouts for other aircraft."
Crashed 9 miles short of its destination. Cause unknown. The aircraft was named Estevao Ribeiro Baiao Parente.
"Crashed short of the runway, striking trees. The aircraft descended below the prescribed altitude for undetermined reasons."
The crippled airliner crashed into houses and burst into flames as it was coming in for an emergency landing in steady rain.
"The aircraft returned to airport after the No. 2 caught fire. The crew feathered the prop, made a left turn, stalled and crashed into a house. Improper feathering procedure."
Crashed into trees during initial approach in heavy fog. Error in judgment by the pilot in attempting to fly visually in unfavorable weather conditions during twilight.
Crashed into Mt. Nova. Deviated off course for unknown reasons.
"About 30 minutes after taking off, the aircraft turned back to Mato Grosso with its left engine on fire. While over Buracao, it's left wing and engine broke away from the fuselage and it crashed to the ground."
Not Reported
Crashed into hill while on approach. Improper procedures used by crew.
The pilot became lost and ran out of fuel crashing into a swamp. Wreckage was found in the jungle 10 days later.
Struck a mountain.
Tried to return to the airport for an emergency landing after an engine failed.
"Fifteen minutes after leaving Londina, the port engine was feathered and aircraft returned to Londrina. The plane crashed while attempting a go-around after a failed landing attempt. The only survivor was a crew member thrown clear of the accident."
"Crashed into Guajara Bay, short of the runway while on approach during a storm."
Not Reported
The aircraft tried to return to the airport after an engine fire but the right wing struck trees and it crashed in the Amazon jungle.
"Crashed in mountainous terrain,  50 miles north of Rio de Janeiro, while on approach."
"Cashed into trees shortly after taking off after two engines failed. Refueling directly from the trucks, without allowing sufficient time for the fuel to settle."
"While on a go-around the aircraft attained a nose up attitude, stalled and crashed. Loss of power in the No.1 engine at a critical stage of the landing."
The cargo plane was making an instrument approach to Runway 14 with the speed brake lever at 45 degrees and inboard spoilers deactivated when it was noted that the spoiler switch cover was open. The captain or copilot then closed the spoiler switch cover and activated the inboard spoiler causing the aircraft to pitch down. The plane descended from a height of about 70 meters and struck approach lights.
"The crew started the takeoff roll at a point 200m down the runway, with a runway distance remaining of 1080m. After taking off, the DC-3 climbed slowly, entered a right turn, stalled and crashed in flames.  Power loss on one or both engines, due to maintenance deficiencies or fuel contamination."
Not Reported
"The takeoff from Santos Dumont airport was aborted after a loss of power occurred before the V1 speed was reached. Due to poor braking action, emergency brakes were applied. The pilot-in-command retracted the landing gear after it was apparent an overrun was imminent. The aircraft slid into Guanabara Bay."
"The plane crashed into houses after taking off and burst into flames. The plane had engine trouble, attempted to return to the airport when it crashed into the houses."
"The aircraft landed with excessive speed and touched down on the last 300 meters of the runway, overran the runway, crossed a street and crashed into a house."
Crashed during takeoff.
Not Reported
Not Reported
Crashed during takeoff.
"The plane lost engine rotation after takeoff  and the pilot  attempted to return to the airport for an emergency landing. Due to the low altitude, the plane stalled and crashed in Paraiba River, one-half mile from the  runway.  Mechanical failure."
Not Reported
Hit trees and burst into flames shortly after taking off.
Crashed into the sea.
Crashed after stalling.
The plane crashed into a hill while landing during a thunderstorm. The pilot misjudged his speed and distance and failed to initiate a go-around. Improper flight supervision and control of the engines.
Crashed while conducting a survey
Crashed shortly after taking off.
Crashed into a tug boat and barges while on approach in heavy rain and wind and broke in two.
The aircraft broke in two after a hard landing. The pilot's misuse of rain repellant caused an optical illusion.
"The aircraft crashed into a 2,500 ft. mountain (Serra da Aratanha) during an approach in heavy rain and fog. Despite two altitude alert system warnings and the co-pilot's warning of the mountains ahead, the captain continued to descend below the minimum descend altitude. Non-observance of air traffiand carrier's procedures."
The plane crashed into the tower during an approach in adverse weather conditions.
The plane ran out of fuel on the third approach in poor weather.
Crashed into the sea.
After two missed IFR approaches the aircraft struck the ground short of the runway threshold during a third VFR approach.
Crashed while landing.
"Midair collision.  Same aircraft type, same airline. One of 17 killed aboard PT-GKL and all 18 aboard PT-GJZ were killed. PT-GJZ crashed out of control but PT-GKL was able to make a forced landing without its No.1 engine on a river after which it sank."
The aircraft flew into heavy rain and a cloud shrouded hill after the pilot abandoned IFR and descended VFR. The plane was carrying journalists.
The plane stalled and crashed into an emergency vehicle while making an emergency landing attempt after an engine caught fire. A faulty fuel injection nozzle caused a blow torch effect damaging the compressor turbine vane ring and causing thermal fatigue and loss of one of the turbine blades.The resulting imbalance ruptured the starting control bypass fuel return line.
The pilot of the cargo plane stayed at a low altitude after taking off in IMC conditons and crashed.
The crew accidently tried to take off from a taxiway. The takeoff was aborted but the aircraft overran the runway and collided with a embankment and broke in two. There was heavy fog in the area.
"On a delivery flight the aircraft struck a clound covered mountain at 4,300 ft. Crew did not follow the prescribed course."
Crashed during takeoff.
Crashed into the AtlantiOcean while en route for reasons unknown.
The plane crashed into houses during a steep approach. Crew error. High speed approach. Deep stall. This was the Boeing 707 used in the movie 'Airport' in 1970.
"The aircraft ran out of fuel due to a navigation error and crashed into the jungle. The crew entered a heading of 027 degrees instead of 270 into the flight computer.  Although the flight from Maraba to Belem was supposed to last 45 minutes, after two hours, the captain still thought he was flying in the right direction. The course was finally corrected but the plane ran out of fuel and crashed into the jungle."
"Crashed after an aborted landing following landing  too fast and 2/3rds down the runway. The pilot attempted a go-around, became airborne but stalled and crashed into houses and a car killing two people."
"The jet overan the wet runway fell off a cliff and caught fire. Plane overloaded, pilot did not make the proper calcualtions for landing."
"The pilot,, switched to VFR in IFR conditions, struck trees 1 km short of runway in heavy ground fog. Pilot error."
"The predeparture check lists were carried out by the first officer, while the captain arrived late. The aircraft s taxied out immediately and it is presumed that the crew did not carry out the pretakeoff checklist. The airplane took off,  entered a steep climb and turned right. Shortly afterwards the plane dove into the sea. Both pilots had very little experience on Bandeirante planes."
Crashed in a rainstorm.
Crashed 8km short of the runway in darkness.
Crashed on takeoff hitting power lines and roof tops before coming to rest in a market square. Uncontained failure of the right engine.
Flew into the side of a hill towards the end of the flight while flying VOR.  The crew flew along the wrong valley.
The aircraft descended below MDA in poor weather and struck Taquari Hill which was obscured by clouds.
The cargo plane crashed while on approach after the crew was distracted by a intermittent compartment warning.
"While en route, the aircraft went into a steep dive and crashed to the ground."
The aircraft crashed approximately 30 minutes after takeoff in rain.
The aircraft was destroyed when it undershot the runway during a visual approach to Sao Gabriel and stuck trees.
Crashed on takeoff.
"Exploded in mid air while en route, 60 km northeast of Brasilia. A load of munitions being carried on the aircraft exploded."
"The crew was advised they were too high and fast while on approach to Sao Paulo. The pilot initiated a visual go-around but collided with a mountain at 3,280 ft.  Brazilian pop group Mamanas Assassinas killed."
The cargo plane crashed while approaching to land. The crew did not notice an incorrect heading due to an inoperative beacon and crashed into a hill.
The aircraft crashed shortly after takeoff into a residential area striking a building. Uncommanded deployment of the thrust reverser on the right engine.
The aircraft touched down hard. The right main landing gear collapsed causing the plane to veer to the right and end up in a wooded area. The first officer was killed.
An explosion caused explosive decompression and a six-foot hole in the side of the fuselage. One passenger was sucked out and killed.  A small bomb containing only 7 ounces of explosives was placed under a passenger seat.  It is reported that the police believed the bomb was planted as part of a failed suicide attempt by one of the passengers.
While en route the plane went into a steep dive and impacted terrain.
The aircraft ditched in the Manacapuru River while en route from Tefe to Manaus. The pilot had reported an engine problem about 20 minutes earlier.
The cargo was on approach when it struck electrical cables and crashed into a house.
The pilot-in-command lost control during touch-and-go landing and crashed.
The cargo plane crashed while on approach.
"Fifteen minutes into the flight under foggy conditions and low ceiling, the aircraft entered a sharp descent and struck a tree and the ground."
"The helicopter exploded and crashed from a height of 1,000 ft."
Just after rising the plane stalled while making a turn and crashed and burned.
"While the aircraft was over Belo Horizonte, the cabin depressurized, causing the death of one passenger. The aircraft made an emergency landing at Cofins. Three of the other 77 passengers aboard suffered minor injuries. Pressurization was lost at an altitude of  33,000 feet when the right engine disintegrated, causing pieces of the engine to break two cabin windows."
Thirty minutes into the flight both engines quit and the pilot had to make an emergency landing in the rainforest.
"The plane tookoff and encountered heavy clouds all along the route.  Wreckage was found 42 miles from Oiapoque, in an Amazon forest. Poor weather conditions."
The plane crashed about 1 mile short of the runway in heavy rain and strong winds while attempting to land at Rio Branco Airport. Congressman Ildefonso Cordeiro was among the victims.
"One hour after the takeoff , the the plane  disappeared of  Curitiba  ATC. The wreckage was found on a farm, around a crater. Unknown cause."
"The crew was not able to stop the plane on the rain-slick runway, overran the runway and collided with an obstacle."
The plane diverted from it's original route to make an emergency landing at Curitiba after experiencing engine trouble and crashed 3.5km short of the runway.
Forty miles into it flight the aircraft crashed into the Amazon forest. The aircraft was not certified for IFR flight. Heavy cloud cover existed along the flight route.
"After takeoff, the pilot reported low pressure of oil  in an engine and  decided to return to the airport. The plane made a 270 degree turn in the final approach, stalled  and crashed to the ground."
The plane crashed on final approach to Belem Airport during a strong  thunderstorm.
"The helicopter  was landing on the helideck of the ship Toisa Mariner, when the tail rotor collided with the flagpole on the ship. The pilot lost the control and the helicopter crashed into the  sea."
"The plane dropped off radar at Manaus' Eduardo Gomes International Airport about 10 miles from the runway after it suspended landing procedures to allow another plane carrying sick people on the way to a hospital to land. The plane crashed in dense jungle, making it difficult for rescue crews to reach the wreckage."
After taking off and climbing the crew noticed oil  low pressure reading and decided to return to Belo Horizonte. After completing a turn the aircraft entered a dive and crashed and burned.
"During the approach to P-31 oil rig, at an altitude of 500 ft, an alarm sounded for the left turbine after which there was a loud noise. Then the main rotor and right turbine lost rotation and the helicopter crashed in the sea."
"The crew was performing a mail flight under Total Linhas Aéreas from Sao Paulo-Guarulhos airport to Uberaba. While on final approach at night, the cargo plane crashed into houses located short of runway and burned."
"The aircraft, on a positioning flight,  crashed in a wooded area shortly after taking off."
"Twenty minutes after taking off from Macaé, the plane disappeared of Rio de Janeiro radar. The crew was flying VFR in poor weather conditions and changed their route attempting to fly to the coast. The plane crashed in a wooded area, exploded and burned."
"The flight disappeared from radar at 16:50 after leaving Manaus at 15:35, scheduled to arrive at Brasilia at 18:12. While en route the jetliner collided with an Embraer EMB-135BJ Legaacy 600 business jet. The Embraer was able to land safely at Serra de Cachimbo with a damaged wing and tail. Five passengers and two crew members were not injured. The flight recorder transcript from the executive jet showed that the pilots were told by Brazilian air trafficontrol to fly at the same altitude as the Boeing 737 before the planes collided. A Brazilian Air Force investigation concluded that a switched-off transponder on the EMB-135 contributed the plane crash. The report also said flight controllers failed to alert the pilots they were on a collision course and failed to notice the transponder was turned off."
"Fifteen minutes before arriving at its destination  the crew informed ATC about a technical problem and that they were losing altitude. Few minutes  later, the twin engine plane crashed into an open field."
"The jet airliner crashed while attempting to land in heavy rain at Congonhas airport. The plane skidded off the end of the runway across a major roadway and struck a gas station and building, bursting into flames. One hundred seventy passengers and a crew of six were aboard."
Crashed shortly after taking off from Curitiba
"The executive jet took off, banked to the right and crashed to the ground striking two houses. The copilot failed to complete the checklist and filled only the right wing fuel tank. By the time they took off it was too late to fix the imbalance with the balancing pump to distriblue fuel evenly in both wings. The plane banked to the right until it stalled and crashed."
"Less than half minute after the taking-off from the Oil Rig P-18,  and while still in low altitude, a failure in the tail rotor caused loss of control of the aircraft by the crew. The helicopter crashed in the sea."
"The plane was being used as an air taxi to ferry passengers between cities when it crashed in the Manacapuru River, 50 miles from Manus. The plane took off under warning of strong winds and rain. The crew asked permission to return shortly after takeoff because they lost an engine. The plane disappeared from radar and lost contact with ATC. The plane crashed into the river when the crew tried to land the plane on an abandoned runway in the town of Manacapuru."
"The Airbus went missing over the AtlantiOcean on a flight from Rio de Janeiro to Paris, France. The plane departed from Rio de Janeiro-Galeao International Airport at 19:03 LT bound for Charles de Gaulle Airport in Paris. The last radio contact with the flight was at 01:33 UTC.  The aircraft left CINDACTA III radar coverage at 01:48 UTC, flying normally at FL350. The aircraft reportedly went through a thunderstorm with strong turbulence at 02:00 UTC. At 02:14 UTC an automated message was received indicating a failure of the electrical system. The plane carried 12 crew members and 216 passengers."
