Summary
"The first fatal airplane accident in Canada occurred when American barnstormer, John M. Bryant, California aviator was killed."
Crashed into Puget Sound in dense fog.  Considered the first Canadian air disaster.
The air mail plane crashed in fog  while en route.
Not Reported
"The plane carrying mail, crashed into a field, turned over and burst into flames. There was heavy fog in the area of the accident."
Not Reported
Crashed in rugged terrain while en route.
Not Reported
The mail plane crashed several minutes after taking off from Regina
The plane crashed after the right wing struck a tree as the pilot was attempting to land. Struck several other trees and landed inverted in a swamp.
"The aircraft, on a flight from New York to Chicago, circled a wooded area 3 or 4 times looking for a landing spot before stalling and diving into a plowed field. Cause unknown."
"The plane crashed in a snowstorm, on a cliff near the summit of Black Mountain, 60 miles north of its destination, Montreal. The wreckage was located three years later."
Crashed into a row of houses shortly after taking off from Dorval Airport.
Collided with Mt. Ptolemy while en route.
Crashed while attempting to land. Icing.
The pilot lost control of the aircraft after attempting a go-around maneuver.
"The aircraft disappeared while en route from Lethbridge, Alberta to Vancouver, British Columbia. The last known position was over Vancouver Airport. The wreckage was discovered and identified in September 1994 in a remote area, 10 miles north of Vancouver near Mt. Seymour."
"The aircraft hit a mountain top at Cap-des-Rosiers, 12 miles from its destination in fog and burned."
Cargo flight. The captain's action in undertaking simulated emergency procedures at a dangerously low altitude.
"The aircraft disintegrated in flight 40 miles outside of Quebec.  Detonation of a dynamite bomb in the forward baggage compartment. Planted by Albert Guay, a jeweler, in a plot to kill his wife who was a passenger on the plane. Guay, who assembled the bomb, had his accomplice, Marguerite Pitre, air express the bomb on the aircraft. Ms. Pitre's brother, a clockmaker, helped make the timing mechanism. The insurance policy was for 10,000 dollars.  All three were hanged for their crimes."
"Operated by the StrategiAir Command, the transport disappeared while flying between Elmendorf AFB and Great Falls, Mt. There were 44 persons aboard. All were American military personnel except for two passengers, a civilian dependent and her infant child. Last radio contact was at 17:09 near Snag, YT. It took Amber Airway No.2 over Canada, but failed to arrive at its destination.  The wreckage still had not been found by 1951."
Struck trees on  Mt. Okanagan while making an approach to Penticton. Drifted below the minimum altitude permissible.
"While flying VFR in adverse weather conditions, the pilot mistook Nanaimo for Vancouver.  The plane crashed into Mt. Benson, 20 miles west of Vancouver."
"The crew chose to divert to Sandpit after the No. 1 engine was shut down. The aircraft crashed into the PacifiOcean one mile offshore after overshooting the runway during the emergency landing. A nose gear retraction difficulty in connection with an icing condition or a power loss, which made the aircraft incapable of maintaining flight. Most of the fatalities were from exposure to the frigid water."
The cargo plane disappeared en route. Found 5 months later.
"Last know coordinates 46' 15' N, 46'31'W, over the North Atlantic. A distress message was received. No trace of the aircraft or its occupants were ever found."
Crashed while attempting to land.  Misuse of controls after the aircraft touched down on the water. The aircraft  bounced several times with the final bounce being so severe the nose section was torn off.
The cargo plane ditched into the Thoa river. Fuel exhaustion.
"Midair collision between a Canadair C-4-1 and a RCAF Harvard Mark II at 6,000 feet.  Thirty-five killed on the Canadair, one on the Harvard. Failure on the part of the pilots of both aircraft to maintain a proper lookout. The onus of responsibility for keeping out of the way being with the Harvard aircraft as it had the other on its own right side."
"The attempt of the pilot to takeoff under the prevailing unfavorable conditions. As a result, the aircraft hit an obstacle in line with and off the end of the runway."
"For reasons undetermined, the right engine failed and as a result of being overloaded, the aircraft did not maintain altitude on one engine and struck the ground with the right wingtip. A possible contributing factor was the failure of the co-pilot's vacuum-driven gyro instruments, without his knowledge."
Loss of the No. 2 engine necessitated a forced crash landing near a railway station.  Failure to maintain height at night due to the loss of the starboard engine in icing conditions.  The aircraft was also overloaded.
Loss of control due to improperly secured heavy cargo breaking loose and sliding to the rear of the aircraft during takeoff.
Crashed on a ferrying flight. Soldier of fortune Harold (Whitey) Dahl killed.
"The CF-100 was from the Canadian Air Defense Command which was scrambled to investigate an unidentified transport plane flying in the area. Something malfunctioned on the fighter and the jet crashed into a convent operated by the Grey Nuns of the Cross, at over 680 miles an hour, destroying the three story, 70 room convent."
"The aircraft departed Vancouver en route to Calgary. Some 50 minutes later the pilot reported a fire in the No. 2 engine and was turning back. While flying under the power of 3 engines, the aircraft encountered severe icing, turbulence or other difficulty which led to the loss of control by the crew. It could not be determined why the aircraft was 12 miles south of the assigned airway. The plane crashed high into Mount Slesse. The bodies and wreckage were not found until 05/10/1957 and the wreckage still remains at the site which is now a memorial."
Crashed while attempting an emergency landing after taking off with control difficulties. Jammed elevator. Crew forgot to remove the ground locks.
"The aircraft en route from Reykjavík to Montreal, Canada was flying at 6,000 ft. when it entered a  thunderstorm. Subsequently it plunged to earth almost vertically at a speed calculated at 230 mph, bursting into flames. Severe turbulence encountered while flying in a cumulonimbus cloud, resulting in a chain of events quickly leading up to a complete loss of control."
Not Reported
"Crashed 1,000 feet short of the Argentia, NAS runway."
The cargo plane exploded in midair while en route after an engine fire.
"Collided with a RCAF CF-101B Voodoo fighter plane on the runway. The controller having assumed in error that the Viscount was turning off at the high speed taxi strip, cleared the Voodoo aircraft for takeoff before the Viscount was clear of the active runway."
The aircraft crashed about 5 minutes after leaving Dorval Airport in Montreal. Icing of the pitot system or failure of the vertical gyro or an unprogrammed and unnoticed extension of the Pitch Trim Compensator.
Crashed into the ocean while on maneuvers.
Communication was lost with the aircraft soon after takeoff. Failure of corroded skin along the bottom center line of the aircraft which resulted in structural failure of the fuselage and aerial disintegration.
The tail section separated from the fuselage after a bomb exploded in the passenger compartment.  It was believed a saboteur ignited a mixture of acid and gunpowder which may have been poured into the toilet in a suicide-for-insurance scheme.
The cargo plane cashed en route. Wreckage found three days later.
Crashed short of the runway in whiteout conditions. Improper  procedures by crew in whiteout weather conditions.
The plane rolled to the right and crashed inverted. Failure to abandon a training maneuver under conditions which precluded the availability of adequate flight control.
"Unable to maintain altitude after taking off, the aircraft crashed 4,000 feet past the runway and burned. Cause unknown."
"Visual reference was lost in fog after the flare and prior to touchdown. The aircraft overran the runway and collided with a parked aircraft, some vehicles and two buildings. Failure to evaluate existing terminal weather information and to discontinue the attempt to land."
"A fire in the left landing gear caused the plane to return for an emergency landing. After landing to a full stop,  control was lost of the No.1 engine. Loss of control of the left main gear brakes caused the aircraft to circle to the right during the evacuation. Overheating of the starter selector relay during the starting of the No.1 and 2 engines. The proximity of a wire bundle to the relay provided a source of combustion for the initial fire."
The helicopter crashed into a  river after experiencing engine failure.
Crashed into a hill  while attempting to land in inclement weather. Non-compliance with the instrument approach procedures. Pilot error.
Crashed after returning to Timmins because of poor weather. The pilot made inadequate pre flight preparations for a flight into known marginal weather. The pilot descended below the minimum altitude. The pilot exposed himself and his crew to the effects of fatigue by attempting a flight after a long period of duty.
"While attempting to land at Toronto, at approximately 60 feet above the runway, the spoilers were inadvertently deployed causing the aircraft to fall to the runway and lose the No. 4 engine. With the wing on fire, the captain decided to go-around but while circling the plane lost the No. 3 engine and eventually went into a seep dive and crashed. Inadvertent deployment of the spoilers by the first officer while the aircraft was still in the air. Faulty design by allowing the spoiler handle to perform two different unrelated tasks (lift to arm and pull to deploy). After the crash McDonnell Douglas denied there was any design flaw and the FAA decided to issue an Airworthiness Directive requiring a warning placard on all DC8s. After two and possibly three more crashed with the same cause an AD was issued requiring a safety lock be installed."
Descended below minimum approach altitude for unknown reasons.
"The aircraft entered a spiral, while the captain tried to remove ice from the windscreen with a scraper. This caused a violent correction which led to a high speed stall. The DC-3 crashed  12 miles south of LaRandall in a nose and wing down attitude."
"Landing in poor visibility, turbulence and snow, the cargo plane came in for a landing at a high sink rate. The captain took over the controls to try to arrest the sink rate but the plane crashed into trees, a powerline and finally into a ridge short of the runway. The plane broke in two and was destroyed by fire."
The plane crashed and burned after striking a tree while on final instrument approach to Rimouski.
"The aircraft crashed 2 miles short of the runway. Inadequate cockpit discipline, distractions in cockpit. Pilot suffered from visual illusions due to relying on visual cues."
The cargo plane suffered an engine failure and spiraled into the ground.
Struck high ground while attempting to land at St. Honore.
Crashed into the sea 2 miles short of the runway.
Flew into a mountain ridge.
The float plane struck power lines and crashed while attempting to land.
"While trying to make a turn in a narrow valley, the pilot sensed a stall, leveled the aircraft and crashed into a grove of trees."
Crashed into Little Herman Mountain while on approach.
Crashed in whiteout conditions.
"The aircraft crashed at high speed, in a 45 degree attitude into Tezzeron Lake and sank. The pilot was not instrument rated and most likely lost control of the aircraft when he entered instrument flight conditions in a heavy snow shower. The aircraft entered a spiral dive from which the pilot was not able to recover."
"The pilot lost control of the aircraft and crashed 2,200 ft. short of the runway in a 45 degree nose-down and right bank attitude while attempting to land. Unknown possible turbulence including windshear or mechanical failure of the flaps/ailerons."
"The aircraft touched down just as the crew noticed a snow plow on the runway. A go-around was initiated but the thrust reverses did not stow away properly because hydraulipower was automatically cut off at lift-off.  The aircraft missed the plow, overran the runway, crashed and burned. Estimated time of arrival given by Calgary ATC in error. Crew did not report over its final approach beacon."
"The aircraft overran the runway and crashed into a revine after an aborted takeoff due to a blown tire. The No. 3 tire failed on takeoff and debris damaged the right gear 'down and locked' switch, causing a gear unsafe indication in the cockpit. Debris was also ingested by the No. 2 engine causing a loss of reverse thrust during the rejected takeoff."
"While on approach, the aircraft yawed to the left and plunged into the ocean in a left-wing and nose-down attitude and sank. In-flight failure of the left-hand inboard flap control rod that led to a sudden retraction of the complete left-hand flap system and sudden loss of control."
Engine failure shortly after takeoff caused damage so the landing gear could not be retracted and increasing drag during the critical climbout phase. Airspeed slowed until the aircraft crashed.
Crashed into a hill while making a turn during the approach.
Struck high ground.
"The aircraft was on finals when it suddenly turned right and descended in a right wing-down attitude, striking the ground and cartwheeling into trees."
Sruck the tower while trying to land in poor visibility.
Crashed while taking off.
Not Reported
Not Reported
"The aircraft took off from Ottawa bound for Edmonton with less than half the fuel required to make the trip. A computer known as the 'Fuel Quantity Information System Processor'  was not working properly so the ground crew made manual calculations for the amount of needed fuel. However, they used pounds/liter for the specifigravity factor instead of kilograms/liter. This was first model of aircraft of Air Canada to use kilograms. The aircraft ran out of fuel at 41,000 feet. With only standby instruments (magneticompass, artificial horizon, airspeed indicator and altimeter) and no slats or flaps, the plane landed safely on a 7,200 ft. runway at Gimli, a former Air Force base converted into a racing drag strip. The plane became known as the 'Gimli Glider.'  The TV movie Falling from the Sky: Flight 174 was made about this incident in 1995."
Not Reported
The aircraft touched down short of the runway while on a VFR approach in a snowstorm. The nosegear and one of the main landing gear legs broke away from the fuselage and the aircraft caught fire.
The left wing contacted the ground after the pilot attempted a go-around. The plane cartwheeled and crashed. Runway is not oriented to correspond with the prevailing winds. The aircraft was overloaded by 840 lbs and was below that prescribed to take off. Lack of weather forcast.
"While attempting to take off, gained 100 feet in altitude then nosed into the end of the runway tarmaand burned. Chartered by Painter's Lodge fishing resort."
While on VFR training the aircraft was 200 feet over the runway when it suddenly rolled inverted and struck the ground.
Struck a tower while on approach in fog.  Weather was below VFR minima and not reported to the pilot because of a lack of observation and communications facilities at Fort Franklin. The decision of the pilot to continue the approach in fog.
The air ambulance struck a mountain in near zero visibility and snow bounced twice and came to rest in a canyon. The VFR flight was attempted in mountainous terrain in marginal weather conditions. The aircraft was flown at an altitude which did not provide terrain clearance and the aircraft struck amountain for undetermined reasons.
"The aircraft stalled and crashed during takeoff. Two-hundred-forty-four members of the 101st Airborne Division from Fort Campbell, Kentucky  were killed in the accident. There is controversy surrounding this crash. The majority opinion of the board was that the cause of the sequence leading up to the stall and crash could not be determined, with icing a possibility. The minority opinion was that the crash was possibly caused by detonation of an explosive device of unknown origin in a cargo compartment which led to an in-flight fire and loss of control of the aircraft."
"A fatigue initiated crack in the number nine cylinder head caused the engine to run rough and lose power. While the pilot was manoeuvring for the precautionary landing in whiteout conditions, the aircraft crashed. At impact, the fuel cells ruptured, and a fire erupted which destroyed the aircraft."
Crashed into Lake Ontario. Both passenger and pilot were rescued by a helicopter. The pilot later died.
The cargo plane lost the left wing while in a holding pattern. The left wing failed under normal flight loads as a result of a fatigue crack in the center section lower wing skin. Anomalies in the radiographs taken during mandatory non-destructive testing inspections were not correctly interpreted.
"Lack of communication at the company's maintenance facility led to the dispatch of the aircraft with an unsuitable gasket in the right engine and the subsequent loss of engine oil. A single-engine go-around was attempted when the combination of single-engine performance, a low cloud base, and high terrain surrounding a confined operating area made a successful overshoot uncertain. The flaps were fully retracted before the minimum speed for single-engine flight in the zero flap configuration was achieved."
Struck the ground short of the runway while attempting to land.
The cargo plane crashed after its initial climb.
"While flying from Thunder Bay, Ontario to Winnipeg, Manitoba, the plane crashed on take-off from Dryden, Ontario. The aircraft failed to gain altitude, settled back down on the runway and then took off for a second time clipping the tops of  trees, causing debris to clog the engines leading to the plane crashing. The aircraft was being refueled with one engine running because of an unserviceable APU. Since no external power unit was available at the airport the engine could not be shut down and deicing could not be performed. The captain's decision to take off  in deteriorating weather conditions with an accumulation of snow and ice on the wings.  Decision not to de-ice the plane before taking off. The failure of the Canadian air transport system in placing the crew in a situation where they did not have the resources to make a proper decision."
"The plane struck trees, losing part of a wing after initiating a go-around."
A dry  fuel pump led to the ignition of fuel vapors.
While on VOR approach the aircraft flew into the ground.
The cargo plane failed to gain altitude and crashed into a parked helicopter.
The aircraft ran out of fuel and crashed into the sea. The last message that was heard from the crew was they were low on fuel and preparing to ditch.
"The plane crash landed on a frozen lake after the crew flighing VFR, entered a snow storm."
"Flew into the ground 12nm from the runway at about 1,500 ft.  Rescue of the survivors was conducted in Arctitwilight under poor weather conditions. Controlled flight into terrain."
Shortly after taking off the float-plane rolled rapidly from side to side lost altitude and crashed into the water cart wheeled and broke up. Turbulence and downdrafts leading to loss of control of the aircraft. Possibly overloaded. Lack of experience in flying a heavily loaded Beech 18 aircraft.
"The aircraft took off at too steep of an angle during a test flight, stalled, rolled to the right and crashed in a nose-down, right wing low attitude."
"After takeoff, the cargo plane, banked sharply went nose-down and crashed."
"The aircraft took off and made a low right turn, struck trees and crashed. The crew most likely lost situational awareness and as a result did not detect the increasing deviation from their intended flight path. Contributing factor was the loss of AC power to some of the flight instruments the reason for which could not be determined."
"Four minutes after taking off the pilot reported he was having engine problems and was returning. The aircraft subsequently crashed onto a frozen lake, 7.7nm from the airfield in darkness."
Just as the plane took off there was a pitch-up and stall resulting in the plane crashing into the water. The down elevator control cable failed at station 367 due to corrosion. The failure resulted from salt water induced corrosion. The aircraft had recently undergone a periodiinspection but the damage had apparently not been discovered.
Not Reported
"The SA-227 collided with the Piper PA-31-350 that was taking off while approaching Sioux Lookout. Neither flight crew saw the other aircraft in time to avoid the collision. The Piper crashed into a  wooded area and the Swearing into Lake Seul. Contributing to the occurrence were the inherent limitations of the see-and-avoid concept which preclude the effective separation of aircraft with high closure rates, the fact that neither crew was directly alerted to the presence of the other aircraft by the Flight Service specialist or by onboard electroniequipment and an apparent lack of pilot understanding of how to optimize avoidance maneuvering."
"During a low flying turn manuve, at an air show, the pilot caused the plane to stall and crash into the water. The captain made an error of judgement in modifying one of the display manoeuvres to the extent that he stalled the aircraft at a height and attitude from which recovery was impossible."
"While on an intercept heading for the final approach and in straight-and-level flight, the aircraft crashed into the side of a 1,047 ft, mountain in heavy fog. The pilot progressively lost situational awareness while attempting to navigate in conditions of low visibility or in cloud and was unaware of the rapidly rising terrain in his flight path."
On a positioning flight the aircraft flew into a mountain.
"After touching down, the cargo plane bounced twice and continued to the end of the runway, became airborne but crashed terrain. For unknown reasons, a decision was made to overshoot even though insufficient runway remained for acceleration, take-off, and climb. Likely contributing directly to the decision to overshoot was the difficulty in controlling the aircraft on touchdown."
"After taking off the  No. 2 engine of the cargo plane caught on fire. The pilot tried to land the plane in a river bed. The number 2 engine separated from the aircraft as a result of an intense fire in the wing. The loss of the engine rendered the aircraft uncontrollable, and the pilots were forced to land in the river."
"While en route, flew into the side of a mountain. The pilot probably made a navigational error because of restricted visibility in fog and light drizzle and entered the wrong valley, and he delayed his decision to reverse course until he was unable to avoid the weather."
"31-7952246The pilot reported that he had a rough running engine and was making an emergency landing at Charlo Airport. While maneuvering to land, he crashed 3 miles west of the runway. Loss of power from the right engine, and the pilot did not conserve altitude or configure the aircraft for maximum performance following the loss of power. Control of the aircraft was probably lost as the pilot was attempting to intercept the ILS for Runway 13 during a low-level turn. Contributing factors were the overweight condition of the aircraft and the lack of in-flight emergency procedures training received by the pilot."
Slipped off the ice landing strip and flipped over.
"French Canadian actress Marie-Soleil Tougas, 27, and  film director Jean-Claude Lauzon, 43, were killed when their Cessna crashed into a mountainside in strong winds and rain. They were returning from a fishing trip. While the cause of the accident is officially listed as unable to determine, an unexplained distraction and/or the effects of an optical illusion may have contributed to distracting the pilot's attention from flying the circuit."
Crashed while en route. The pilot continued flight into adverse weather and lighting conditions which did not enable him to avoid collision with terrain. Contributing factors to this occurrence were the aircraft's unserviceability for single pilot IFR flight and the lack of guidance to company pilots as to weather limits for night VFR flight.
"Crashed during the second approach right of the approach path. While the aircraft was being manoeuvred at a very low level in marginal weather, it descended after an abrupt turn and flew, in controlled flight, into the terrain. Crew procedural error. The aircraft was 1,000 pounds heavier than the maximum allowable weight.  The GPS installed in aircraft was not approved as a primary navigational aid."
"Crashed after taking off from Mackenzie. Wreckage was found on the west shore of Williston Lake.  The cause of the accident is undetermined, however, it is probable that low-level, visual flight in deteriorating weather contributed to the accident."
"Flight 420 took off from Montreal's Dorval Airport on a flight to Peterborough  About 12 minutes after take off, at an altitude of 12,500 feet, the crew advised ATC that they had a hydrauliproblem and requested clearance to return to Dorval. The crew then advised ATC that the left engine had been shut down because it was on fire. The crew decided to proceed to Mirabel International Airport. Then crew then advised ATC that the engine fire was out. On final for Runway 24, the crew advised ATC that the left engine was again on fire. The landing gear was extended on short final, and when the aircraft was over the runway, the left wing broke upwards. The fuselage inverted, struck the runway and slid 2,500 feet and came to rest on the left side of the runway.  PC: The crew did not realize that the pull to the left and the extended take-off run were due to the left brakes' dragging, which led to overheating of the brake components. The dragging caused overheating and leakage, probably at one of the piston seals that retain the brake hydraulifluid. When hydraulifluid leaked onto the hot brake components, the fluid caught fire and initiated an intense fire in the left nacelle, leading to failure of the main hydraulisystem. When the L WING OVHT light went out, the overheating problem appeared corrected; however, the fire continued to burn. The crew never realized that all of the problems were associated with a fire in the wheel well, and they did not realize how serious the situation was. The left wing was weakened by the wing/engine fire and failed, rendering the aircraft uncontrollable."
"The pilot made three low passes over the water in an attempt to land at Kincolith. On the fourth approach, the aircraft touched down, apparently in a controlled manner, and skipped on the water surface. The floats then dug into the water followed by the right wing, which was severed from the fuselage on water impact. The aircraft quickly overturned and came to rest inverted with only the bottom of the floats visible. All five occupants drowned. On touchdown, the floats struck the water and caused a flying attitude that the pilot could not control before the right wing dug in and the aircraft overturned. Contributing to the accident were conflicting wind and water conditions at the time of the occurrence."
"The aircraft was on a flight from JFK Airport, New York to Geneva, Switzerland when the crew reported smoke in the cockpit and requested an emergency landing at Halifax. The plane began dumping fuel and preparing for an emergency landing when it disappeared from radar and crashed into the AtlantiOcean southwest of Halifax. A fire in the entertainment system wiring started in a hidden area above the cockpit ceiling when arcing ignited the cover material made of thermal insulation blankets. This set off an in-flight fire that spread and increased in intensity until it led to the loss of the aircraft.. It was determined that  aircraft certification standards for material flammability at the time of the accident were inadequate. Dr. Jonathan Mann, researcher in the fight against AIDS killed in the crash."
"While en route, the cargo plane made a right turn in the vicinity of Beaver Point, and began to head towards high ground north of the Victoria airport. The aircraft then began a gradual, descending turn to the left in a southeasterly direction before striking trees near Mount Tuam peak.  The crew would have encountered the lower ceiling in the vicinity of Beaver Point. This lower layer of cloud would have restricted the crew's view of the ground lighting and reduced the ambient lighting available to navigate by visual means. With the loss of ground references, it is unlikely that the crew would have been able to perceive the divergence of the aircraft's flight path away from its intended track by visual means. The crew was unable to maintain separation between the aircraft and the terrain by visual means."
"The aircraft crashed into the St. Lawrence River in shallow water, 2km from the runway after taking off from Point-Lebel."
"Shortly after taking off, the cargo plane began to lose altitude until it hit trees, went off a cliff and crashed to a valley floor. The accident flight was not conducted in accordance with the night obstacle clearance requirements of Canadian Aviation Regulation. The Kelowna Flightcraft company operations manual did not reflect the restrictive conditions imposed on night visual flight rules (VFR) flight by CAR 705.32. Such information might have prevented the accident by ensuring the crew's awareness of those night obstacle clearance standards."
"On approach, the crew of the cargo plane descended to MDA and initiated a go-around after the runway was not seen.  On the second approach the captain descended below MDA and  the aircraft struck the ground in controlled flight 2 nm short of the runway. The aircraft was destroyed. The captain decided to descend below the minimum descent altitude without the required visual references. After descending below MDA, both pilots were preoccupied with acquiring and maintaining visual contact with the ground and did not adequately monitor the flight instruments; thus, the aircraft flew into the ice."
Not Reported
Crashed after being cleared to land on Runway 31 using a straight-in approach at Sept-Îles Airport. The crew descended the aircraft well below safe minimum altitude while in instrument meteorological conditions and without having established any visual contact with the runway environment.
"After lifting off the cargo plane entered a steep, nose-up attitude, banked to the left, and crashed. The pilot lost control of the aircraft while conducting a go-around from a aborted landing on the ice strip.  The aircraft's center of gravity on the accident flight was beyond the aft C of G limit. The crew did not recalculate the aircraft's weight and balance for the second flight. Leaks in the heater shroud allowed carbon monoxide gas to contaminate cockpit and cabin air."
"The float plane took off, entered a steep climb, stalled and crashed into the water. The pilot's decision to depart from the unlit location was likely the result of the many psychological and physiological stressors encountered during the day. The pilot most likely experienced spatial disorientation precipitated by local geographiand environmental conditions and lost control of the aircraft."
"The chartered cargo plane hit tree tops and discintegrated while attempting to land. Although the pilot and the aircraft were certified for instrument flight, the pilot apparently continued to fly in accordance with visual flight rules after encountering marginal weather conditions and reduced visibility. For undetermined reasons, the pilot descended below the elevation of the terrain surrounding the airstrip, resulting in a controlled-flight-into-terrain accident."
The seaplane crashed into Mollet Lake while attempting to land. The seaplane stalled at an altitude that did not allow the pilot time to recover from the stall. The stall occurred in circumstances conducive to illusions created by drift.
"The air ambulance was flown into terrain during an overshoot because the required climb angle was not set and maintained to ensure a positive rate of climb. During the go-around, conditions were present for somatograviillusion, which most likely led to the captain losing situational awareness."
"Crashed into a densly wooded area 7nm from its destination. For undetermined reasons, the aircraft descended below the minimum safe altitude as prescribed on the NDB 25 approach for High Prairie and struck the terrain."
"The hunting charter crashed inverted in a forest while attempting to land at Agunish River. Because of the geographiand weather conditions, the pilot probably had trouble judging his horizontal and vertical distance with respect to the mountain, and the aircraft crashed."
The aircraft crashed ten kilometers northwest of Summer Beaver one hour after leaving Pickle Lake Airport. Thunderstorm activity was reported along the route.
"Cashed as it approached Gaspé in fog and low ceiling. The pilot descended to the minimum descent altitude (MDA) without being established on the localizer track, thereby placing himself in a precarious situation with respect to the approach and to obstruction clearance. On an instrument approach, the pilot continued his descent below the MDA without having the visual references required to continue the landing, and he was a victim of CFIT (controlled flight into terrain)."
Crashed into Blackwater Lake shortly after taking off from a remote landing strip.
"he pilot reported having trouble shortly after taking off from Pelee Island. The single engine plane crashed into Lake Erie one third of a mile west of Pelee Island in snow showers and freezing rain. The plane was overloaded by 1,270 lbs. In addition, the Cessna's surfaces were laden with ice."
"The cargo plane did not gain altitude and ran off the end of the runway and crashed into a forest. The aircraft's lower aft fuselage struck a berm supporting a localizer antenna, resulting in the tail separating from the aircraft, rendering the aircraft uncontrollable. The incorrect V speeds and thrust setting were too low to enable the aircraft to take off safely for the actual weight of the aircraft. The pilots of MKA1602 did not carry out the gross error check in accordance with the company's standard operating procedures (SOPs), and the incorrect take-off performance data were not detected. Crew fatigue."
"The plane landed almost half-way down Runway 24, overran the runway, broke in two and caught fire. There was severe thunderstorms at the time of the landing with rain, lightning and hail. All 309 aboard escaped. There were 43 injuries. The pilot landed the plane too far down the rain-slick runway making it virtually impossible to stop the plane before it ran off the runway. In addition, the reverse thrust was not employed until 17 seconds after the wheels touched down."
"Soon after taking off the plane encountered icing conditions and the pilot tried to return to the airport but did not make it crashing into a Canadian National main railway track. In-flight icing conditions in which the aircraft's performance deteriorated until the aircraft was unable to maintain altitude. Also, the aircraft was overloaded by 288 pounds for normal weather conditions, 488 if there was icing."
"The pilot issued a mayday after experiencing engine trouble while en route and asked to divert to Port Alberni Airport on Vancouver Island but crashed into mountainous wooded area, 6 miles from the airport runway."
"On a climbout after a touch-and-go landing, the aircraft veered to the left, lost altitude and crashed in a wooded area 1 nm northwest of the airport."
The twin engine plane crashed shortly after taking off from a gravel airstrip at Muncho Lake. One passenger was killed.
The plane crashed in a remote mountanous region of Vancouver Island while en route on a short 30 minute flight.
The charter aircraft crashed into a steep hillside on south Thormanby Island and exploded into flames.
The air ambulance crashed into hills while attempting to land in heavy fog about 4 miles from the airport.
