Summary
Not Reported
"Scadta was a Pan Am subsidiary.  It was operating a domestiflight, which crashed in the Colombian jungle, which was called 'Green Hell.' Five Goigira Indians, who were canoeing up the Uribe River, found pieces of clothing, and then dead bodies of five people from the crash, and the wreckage of the aircraft.  They also found a man who was alive, but dazed, exhausted, half crazy and unable to speak.  They carried him for seven days through the jungle to civilization.  He later recovered, and his name was Newton C. Marshall, General Manager of South American Gold & Platinum Company.  He was the only survivor."
"A collision occurred between the two Ford Tri-Motors as one was barely off the ground and one was still on the ground at Olaya Herrera Airfield. The accident was officially attributed to wind sheer or the one aircraft being blown into the other aircraft as it took off. Rivalry among the two pilots may have played a part in the accident as one pilot had buzzed the other four days before the accident..  Actor, singer, Carlos Gardel, 44, and his lyricist Alfredo Le Pera, 35, among those killed."
Not Reported
Not Reported
Crashed in the jungles of the Magdalena river valley.
"The plane crashed into Mt. El Tabalazo at 10,500 feet in fog while en route."
Crashed in the Cordillera mountain range while en route.
Crashed shortly after taking off.
Not Reported
Crashed in the Andes mountains while  en route.
Struck the side of Galeras Volcano.
Crashed shortly after taking off from Bogata.
Crashed while attempting to land.
Not Reported
Crashed and burned 19 miles east northeast of Fonseca well off course. Cause unknown.
Cargo plane.
Crashed while on a flight to Cartagena.
Not Reported
Cargo plane.
Crashed into a mountain 1 hour after takeoff.
Crashed into the Caqueta river while landing.
The cargo plane crashed with a gold and platinum shipment aboard. Wreckage found one month later.
"Hit El Rucio Mountain at 6,200 ft. which was obscured by clouds. Lack of cockpit discipline. Flight on instruments at an excessively low altitude for the route."
"The starboard engine failed shortly after takoff and  the plane crash into Quetame Hill, 25km northwest of Santa Cecilia  Airport. Complete failure of the starboard engine due to the breakdown of the lubricating system. Recklessness of the pilot in taking off from a closed airport while aware of the poor weather conditions. The aircraft was also overloaded."
Pilot did not follow prescribed route nor follow prescribed IFR procedures.
Disappeared en route. Right landing gear found on Moron Island.  Cause undetermined.
Crashed en route.
"Forced landing after engine failure. The accident was attributed to an error in judgment by the pilot in deciding to land at an airport which was closed and where no radio aid was available. Contributing factors were intermittent overspeeding of propellers, adverse weather and no communication tower."
Crashed during final approach. The pilot failed to take proper action to counteract the loss of speed and height in the final approach turn. Lack of pilot experience.
"After taking off the crew of the cargo plane declaired an emergency and crashed shortly after. The faulty procedure on the part of the pilot who made the en route climb from Manizales to San Felix at a low altitude, so that the aircraft became trapped in a canyon and crashed in the San Felix pass at La Aguadita after stalling during a turn at 9,000 ft."
"Due to winds, the aircraft was 10 degrees off course as it prepared to land at Villavicencio and crashed into a 11,500 ft. mountain."
"Nothing was heard from the aircraft after departing Bahia Solano. The wreckage was found 4 days later, 31 miles from the airport on Bonito Peak at an elevation of 2,400ft."
"While taking off, the aircraft began to veer to the left. The pilot corrected to avoid a collision with the T wind indicator and crossed into the parking apron. The pilot applied full power and decided to take off from the apron. The starboard wing struck two helicopters, cart wheeled and burst into flames. Pilot error. Poor flight technique, faulty judgment in trying to take off outside of the main runway."
Crashed in heavy rain while en route. Pilot error. Flight under VFR in IFR conditions.
Crashed during final approach. Evasive maneuver to avoid a mid-air collision with another aircraft caused the pilot to lose control of the aircraft.
"The cargo plane touched down, bounced twice, climbed and crashed. Improperly loaded cargo."
"Crashed into Pan de Azucar Peak, 35 nm from Bucaramanga. Flying under VFR in IFR conditions."
"Midair collision between a Douglas DC-3 and Piper PA-18.  Eighteen killed on the DC-3, one on the Piper."
The plane crashed while en route. Flight on an prohibited route in adverse weather. Flight VFR in IFR conditions.
Crashed shortly after taking off. The plane rose less than 100 ft. and then crashed into shallow water.  Possible engine failure. Maintenance error and inadequate inspections.
"The cargo plane struck trees at the end of the runway after trying to make an emergency landing. Material failure consisting in fatigue failure of a number of teeth of the pinion of the governor control unit, which was jammed against the rack in the 'up' position and therefore set for maximum rpm, thus causing the engine to overspeed. This would be in keeping with the fact that the dome ring was at maximum low pitch setting, i.e. high rpm and a runway propeller on take-off."
Crash landed short of the runway on approach in fog. Pilot error. Presence of unauthorized person in the cockpit distracting the pilot. Lack of cockpit supervision. Poor weather.
"Crashed into the southern slopes of Tajumbina Peak at 11,600 ft. while approaching Cali. Lack of cockpit discipline. Consuming alcohol shortly before the flight. Not following the recommended route. Incorrectly reported positions. Continuing VFR in IFR conditions. Flying below minimum safe altitude for a VFR approach."
Crashed shortly after taking off.
"Crashed into a mountain, 30 miles from its destination after being diverted because of a severe storm."
Crashed while attempting to return to the airport after reporting an overspeeding propeller.
"The aircraft crashed and burned short of the runway. A girl, 6, and a boy 3, were the only survivors."
Crashed shortly after leaving Bogota after an explosion aboard.
The aircraft struck a mountain in rain and thunderstorms operating as a non-scheduled passenger airliner run by the military.
Disappeared while en route. Wreckage found 3 days later.
Midair collision. Seventeen aboard the HK-134 and twenty-one aboard the HK-107 killed.
Struck a hill in heavy fog. Flying VFR in IFR conditions.
Crashed into El Cable Mountain after taking off in fog.
The aircraft crashed after diverting to Villavicencio after experiencing hydrauliproblems and having to feather the No. 1engine.
The domestiflight crashed into a mountain while en route to Bogota. A fire broke out in the cabin soon after taking off.
Crashed after climbing to cruising altitude.
The aircraft lost control and crashed after a tailplane failure. Failure in-flight of the tailplane spar causing the left tailplane and elevator the detach.
"The cargo plane crashed into a mountain at 7,000 ft. shortly after taking off."
The crew became lost in rainy weather and crashed into Trujillo Mountain. Wreckage found 2 months later.
Crashed and burned in mountains while en route. Improper flight planning by proceeding in mountainous terrain during adverse weather conditions which had reduced visibility along the route.
Minutes after taking off in a rainstorm the right wing struck a tree. The crew lost control of the plane and crashed.
Crashed  on its inaugural flight.
The cargo plane crashed en route.
The cargo plane barely took off when it settled back on the runway and crashed into a DC-6. Both planes destroyed.
The cargo plane struck trees and broke up on a second landing attempt in poor weather.
"Hit an 11,620 ft. mountain in poor weather."
The cargo plane crashed into the ocean. Engine failure.
Crashed into a lake while on approach.
The No. 1 engine failed and the plane crashed and burned when the left wing dropped and touched the runway.
Crashed on the slopes of the Rio Guape mountains. Found 1 month later. Deviation from course.
"Struck a 7,000 ft. mountain in fog."
Crashed on farmland six miles outside of Bogota shortly after taking off.
Illegal flight.
Not Reported
Flew into a mountain.
A fire and explosion took place 5 minutes after taking off. The explosion was possibly caused by a bomb placed in the rear section of the aircraft.
While en route a wing separated from the cargo plane which led to loss of control.  The wing attachment bolts failed in turbulence.
"The aircraft crashed into a mountain at 9,500 ft. while descending to land. Continued VFR flight in deteriorating weather at low altitude in a mountainous area."
Crashed in the jungle on a mountain peak. Flying VFR in meteorological conditions below minima.
With one engine out and attempting an emergency landing the aircraft had to go-around because of a plane on the runway. While attempting a second landing from the opposite direction the aircraft ditched into a lake.
The aircraft crashed short of the runway while attempting to land after a severe vibration required the crew to shut down the engine and feather the propeller.
The aircraft was unable to gain altitude upon taking off. After turning left the plane struck a hill. Overloaded.
Struck high ground.
The cargo plane crashed into high ground while on apporach to land.
Crashed into a mountain during poor weather conditions.
"Crashed into a mountain. Flying under VFR in IFR conditions, navigation error and lack of adequate training."
"After liftoff, the aircraft entered a 90 degree bank, struck power lines and crashed into buildings. Failure of the No.3 engine during a climb out with the No.4 engine operating at idle."
"Tried to make an emergency landing. Touched down, lifted off, stalled and crashed."
"The aircraft crashed into a mountain at 8,500 ft. while descending to land at Buga. Continued VFR flight into deteriorating weather conditions."
"Crashed into a mountain at 11,500 ft.  In rainand fog.  Flying under VFR when conditions changed to IFR."
The domestiflight crashed into a mountain while attempting to land at Florencia in rain and fog.
"Crashed into the Amazon jungle in poor weather, after the crew reported a fire in the No. 3 engine. The last words from the aircraft was 'We're falling.'"
"Crashed into a 8,500 ft. mountain in poor weather."
The aircraft crashed while attempting to make an emergency landing.
"The aircraft struck a mountain at 6,200 feet after taking off in mist and haze. The crew took off under VFR conditions during adverse weather conditions. Inappropriate presence of a non-crew pilot in the cockpit and his great talkativeness distracting part of the crew which resulted in carelessness and disorientation in monitoring the heading and altitude necessary to maneuver the plane. VFR flight into IFR conditions."
Shortly after taking off the crew experienced failure of the No. 4 engine and a fire. While attemping to return to the airport control was lost and the plane crashed.
Crashed while en route.
"Shifting of cargo after takeoff cause the plane to take a nose-high attitude, stall and crash into houses."
Crashed into a mountain.
The plane burst into flames and crashed shortly after taking off from El Dorado Airport. Detonation of an explosive device placed on the floor on the starboard side of the passenger cabin at seat 15F which ignited fuel vapors in an empty fuel tank. The bomb was placed by members of the drug cartel headed by Pablo Escobar in an attempt to kill presidental candidate Cesare Gaviria. He was not aboard the flight.
"Struck Mt. El Saluda at 5,000 ft., near Image, after announcing a go-around with intentions of diverting to their alternate."
"Crashed into a jungle mountain, Mt. Los Farllones, in poor weather."
Eight minutes after takeoff the No. 2 engine failed.  The pilot turned back but crashed 1 mile short of the runway.  The passengers were told to throw out cargo after which unfortunately they all moved towards the tail leading to a loss of control.
Following several attempts to land the pilot decided to hold until weather conditions improved.  Contact was lost with the plane and it flew into the ground. Visibility was reduced by low lying fog.
While attempting to land the pilot continued VFR flight in IFR conditions and collided with a hill.
"During a VOR approach, crashed 2 miles short of the runway."
The pilot tried to make an emergency landing back at the airport when the No. 2 engine began to overspeed. A belly landing was made in a field and the aircraft broke up and caught fire.
Crashed short of the runway after attempting an emergency return to the airport after takeoff. Engine failure.
The cargo plane attempted to return to the airport after an engine caught fire but crashed in a field.
"The plane hit Mt. Paramo Frontino at 12,300 ft. while on approach to Maria Cordova Airport. Errors by the crew and the ATC. The aircraft descended into mountainous terrain before actually reaching the Abejorral NDB beacon. The VOR/DME had been sabotaged by terrorists and not in service."
The cargo plane impacted a hill while on visual approach to El Yopal.
The plane crashed during an approach to Bogota.
Crashed into a mountain while inbound for Bogota.
Crashed while making an emergency landing following engine trouble.
Crashed shortly after taking off after double engine failure.
"The plane landed short of the runway bounced, collapsed the landing gear, veered off the runway and crashed into another plane and vehicles."
"While descending from FL 190, ground witnesses saw fire and sparks aboard the plane before it crashed and exploded. One nine-year-old girl survived. Her mother threw her out of the plane and she landed in some soft-water lilies. Possible electrical fire. Possible faulty altimeter."
Crashed into a mountain during approach in poor weather.
Not Reported
"Crashed into Nevado de Huila at an elevation of 14,500 feet."
"Crashed short of the runway in rain, fog and reduced visibility after diverting from another airport and two landing attempts."
"While on a flight from Miami, FL to Cali, Columbia the aircraft crashed into Mt. El Deluvio 38 miles north of Cali while attempting to land. On approach, the crew was requested to report over Tulua VOR which they already passed. This confused them and they decided to go direct to Rozo beacon. Entering the abbreviation 'R', incorrectly steered the plane towards Bogota. More than a minute into the  turn the crew steered manually toward Cali, but this now took them into the path of a mountain. Crew error. Lack of situational awareness, failure to adequately plan and execute the approach, failure to realize that the FMS had turned the aircraft toward mountains. Crew also neglected to retract the speed brakes after the Ground Proximity Warning System alert.  Lack of adequate radar. Different  Flight Management System naming convention from that published in navigational charts."
The aircraft crashed into a mountain 5 minutes after takeoff. The plane stalled while trying to clear a mountain.  Overloaded.
The cargo plane crashed short of the runway while attempting to land.
Shortly after taking off the plane flew into a mountain and was destroyed.
Shot down by rebels.
"The aircraft, leased from TAME, crashed atop fog covered Cerro el Cable mountain and exploded into flames, three minutes after taking off from Bogota's El Dorado airport. The aircraft was leased to Air France by TAME airlines. The crew did not turn in the proper direction after reaching the Romeo non-directional beacon even though the flight crew acknowledged an air trafficontroller's warning that they were off course."
The cargo plane crashed in fog and poor visibility while attempting to land.
Crashed into Huirotico Hill. Wreckage found 4 days later.
"The aircraft crashed into La Caida Hill in fog, 10 minutes from its destination. The aircraft was off course."
The aircraft developed engine trouble shortly after taking off and returned to the airport. The plane made a steep descent and struck an embankment of the Guatiquia River.
"The plane crashed into Patascoy mountain at 7,000 ft. on a reconnaissance flight over drug producing areas."
"The cargo plane had 19 people aboard when it crashed into a farm after losing the No. 2 engine, two minutes after taking off from Villavicencio."
Flew into Mt. Montezuma.
"While attempting to land at Mitú, the cargo plane's landing gear struck the ground short of the threshold. A go- around was executed but the No. 1 engine was shut down because of low oil pressure. The plane flew over the control tower twice to determine the state of the landing gear. It appeared that part of the left main landing gear was missing. The crew then positioned the plane for an approach and landing. As the plane turned into long final, it struck the ground, crashed in a meadow and caught fire."
"The aircraft crashed into El Silencio de El manzanillo mountain at 7,800 ft., 3 minutes after taking off in heavy rain and poor visibility from Medellin Airport."
"The airliner crashed into the fogbound 15,721 ft. Nevado de Cumbal volcano, in the Andes mountains, near the Ecuador / Colombian border. Air trafficontrol lost contact with the plane as it circled into Colombian territory to maneuver around snow capped mountain peaks and return to the Ecuadorian border city of Tulcán."
"The plane was being used by the Penitentiary and Prison National Institute, Inpec, to fly prisoners from Medellín to Popayán. The aircraft had just finished flying 50 prisoners to Popayán when it took off from Popayán to pick up more prisoners. The aircraft nosed into the ground shortly after becoming airborne."
"While on approach to , the cargo plane obtained the authorization to descend from 23,000 to 7,000 ft. but  disappeared from radar screen when it struck a mountain. Wreckage was found 5 days later."
While on approach the plane hit the ground 300 ft. short of the runway.
"During descent in poor weather, the cargo plane struck a mountain near the airport."
Destroyed upon impact with terrain. Visual meteorological conditions prevailed for the flight for which a visual flight rules (VFR) flight plan was filed.
The helicopter was on a counter-narcotics mission when it crashed in heavy fog.
The small airliner crashed while taking off from the Colombian Caribbean Island of Old Providence. The aircraft climbed to a height of about 100 feet and then lost control and crashed into a hill.
The cargo plane was on final approach when it hit a antenna tower and crashed. Fog and poor visibility prevailed at the time of the accident.
Disappeared while en route.
"The cargo plane carrying a load of flowers had taken off from Bogota when the crew radioed that they had an engine fire. They attempted to return to the airport, but crashed in a field and destroyed a farm house killing three people inside."
