Summary
Not Reported
Not Reported
Crashed due to structural failure during a test flight.
"Midair collision with an I-5 fighter at 2,300 ft. The fighter was performing aerobatics trying to loop around the Tupolev. The plane crashed into a residental neighborhood and was on its maiden flight. The plane was nicknamed 'Maxim Gorky.'  Pilot error. Forty-nine killed on the Tupolev, one on the I-5"
The airship crashed while on a trial flight in preparation of rescuing  Russian scientists on an ice floe in Greenland. The airship crashed into the side of a mountain.
The plane overshot the runway and collided with a military aircraft killing at least 70 people.
Not Reported
Crashed during takeoff.
Crashed en route.
The aircraft descended below safe altitude and struck the ground in rain and poor visibility. The crew's application of an approach procedure other than that prescribed by the airport authority.
The aircraft stalled after flying over a thunderstorm. The aircraft climbed in excess of its operational ceiling considering its weight.
Shot down by Soviet Mig fighters.
"The plane was on a flight from Peking to Moscow at FL330 when it went out of control. The aircraft experienced extreme turbulence during a climb, stalled and plunged to earth and burned. The captain described everything as it happened as he attempted to recover from the uncontrolled descent, ending the radio transmission with a farewell."
Crashed during approach.
Crashed into a mountain while en route.
Not Reported
Crashed during approach.
Crashed after an in-flight fire aboard the aircraft.
"Crashed on approach to Moscow, 11 nm short of the runway. Malfunctioning or misread altimeter."
Crashed after a premature descent.
Hit apporach lights while trying to land in heavy rain.
Crashed on takeoff. Engine failure
The plane crashed into a mountain during an approach to Adler Airport. The accident was caused by a change in approach patterns to the airport on the part of controllers without approval from aviation authorities.  Lack of training by the carrier for flights into mountainous regions.
The aircraft went into an uncontrollable dive from FL 290.
Not Reported
"Struck a mountain while attempting to land. Changes in the approach patterns for Sochi Airport, not approved by the State aviation authorities and without informing the flight crews about it.  Inadequacies of flight control and crew training in the Sochi area and training for flights in mountainous regions in general."
The airliner crashed and burned 10 minutes after taking off from Khabarovsk Airport.The crew reported that they were experiencing shaking and uncontrollable roll and yaw.
Crashed on takeoff on a test flight. Rudder controls improperly installed.
The plane stalled and crashed.
Crashed 2 miles short of the runway during approach. Premature descent.
After the landing gear did not retract  after takeoff the flight was diverted to Leningrad because of fog.  After circling for a long time the plane began to lose it's engines because of fuel starvation and a ditch was carried out in River Neva.
Not Reported
"After insisting on and getting a direct approach without completing a standard traffipattern, the airliner crashed into a wooded hillside. The controller lacked the radar with which to monitor the flight. Blame was placed on both the crew of the airliner and the ATC. Lack of radar facilities. Premature descent. Inexperience with the area and poor flight planning."
Crashed shortly after taking off.
Crashed during approach.
Crashed into high ground while descending.
Crashed into a snowbank on the takeoff roll in poor visibility.
The plane climbed to 700 ft. and crashed into the ground. Malfunctioning artificial horizon and compass.
"Cruising at flight level 260, some type of emergency developed. An abrupt descent was begun and accelerated until aerodynamiforces broke apart the plane. Cause unknown."
"Soviet cosmonaut Yuri Gagarin, 34, the first man in space, was killed along with his instructor, when the military fighter they were training in crashed approximately 30 miles east of Moscow."
Struck power lines while landing.
"Midair collision. Ninety-six killed on the An-12, 24 on the IL-14."
Engine fire led to an emergency landing with the landing gear retracted.
Crashed short of the runway on approach. Icing.
Crashed on approach. Icing.
Crashed into high ground on approach after executing a premature descent.
Crashed on approach.
"Crashed into a mountain at an elevation of 5,000 ft. Misidentification of the aircraft by the air trafficontroller."
The aircraft crashed after colliding with a balloon.
The plane crashed during a training flight.
Crashed while cruising at FL270.
Crashed into a mountain.
Lost three engine while taking off and crashed. Malfunctioning fuel system.
The plane crashed during takeoff on a flight to Erevan.
Crashed on approach.
Aileron oscillations coincided with flap extension. The crew misunderstood aileron oscillations for asymmetrical flap extension and retracted the flaps. The airspeed dropped to 172 knots and the aileron suddenly deflected causing a left roll. The aircraft undershot the runway and crashed. The hinge moment reversal on the ailerons caused by icing.
While landing at Irkutsk Airport the aircraft landed short of the runway after an excessive rate of sink. The left wing separated and the plane burst into flames.
A few seconds after taking off the airliner lost altitude and slammed into the tarmaexploding in flames.
Crashed while taking off. Icing.
"While on approach to Kiev,   generator failed forcing the crew to switch to batteries. After two aborted attempts to land in fog, the plane crashed and broke up."
Crashed on takeoff
The plane crashed during a go-around.
Crashed short of runway during approach.
Crashed on approach. Windshear.
Structural failure and separation of both wings due to a fatigue crack in the center wing section.
"The aircraft crashed, trailing heavy smoke. Fire caused by spontaneous ignition of passenger baggage."
"The flight ditched into Black Sea shortly after takeoff. The accident occurred in good weather and visibility, and ground controllers received no distress message prior to the crash. An investigation failed to reveal its cause."
The aircraft crashed at the outer marker while attempting to land for the third time in poor weather conditions.  Sudden incapacitation of the crew for reasons unknown.
"The aircraft lost altitude while taking off and crashed. The copilot responded to the captain's 'gear-up' command by reaching forward and pulling back on the ground spoiler handle, rather than lifting the gear handle which was immediately ahead of the spoiler control. Late night partying by the crew was suspected the night before."
The plane went into a spiral dive. As the crew tried to pull the plane out it broke up due to excesss g loads. Four survived the crash as the plane landed in a blanket of snow but succumbed to the cold before they could be rescued.
The aircraft entered a spin and dove into the ground.
"Crashed, broke up and burst in flames while on second approach after descending below glide slope. Icing of tailplane."
The aircraft broke up at FL 300. Detonation of a bomb in the cabin being carried by a hijacker.
"After making a right turn, the aircraft plunged to earth from 1,500 ft.  Electrical failure of the compass and main gyro."
Crashed after after attemping a return to the airport for an emergency landing.
"The aircraft crashed shortly after takeoff while on a go-around. After reaching an altitude of 1,200 ft. the aircraft banked to the left which steepened until the plane began to descend and finally crashed. Malfunctioning artificial horizon."
Struck high ground after going off course during a go-around.
The aircraft crashed after the wing touched the ground while landing short of the runway.
Crashed after takeoff. Engine failure. A defective turbine blade failed resulting in violent vibration of the engine and rupturing of a fuel line and causing an in-flight fire.
Not Reported
On a positioning flight the aircraft crashed past the end of the runway. Failure of the artificial horizon.
The aircraft crashed after report of a heavy vibration and fire in the No. 4 engine. Structural failure of turbine disin No. 4 the engine.
Crashed during approach.
Crashed shortly after taking off.
The aircraft struck a mountain after an attempted go-around.
Crash during pool visibility and weather conditions.
Not Reported
The plane rolled to the left and crashed into houses after takeoff. Failure of both artificial horizons.
Crashed during takeoff.
"The aircraft plunged to earth from FL 260. Electrical power failure of compass, gyros and auto pilot."
Went into a spin and crashed.
"Midair collision at FL187.  ATC error. Fifty-two deaths on the Antonov, 38 on the Yak. Violation of separation rules. Contributing causes were insufficient visual alertness on the part of both crews and a lack of situation analysis based on air/ground radio communications."
The plane crashed during takeoff in poor weather conditions.
The flight crashed in fog while making a landing attempt.
"The aircraft was preparing to land when it was informed by the tower that its left engine was on fire. Shortly thereafter, the plane exploded and crashed 2 miles short of the runway."
The plane crashed after an aborted landing.
Crashed in fog.
Not Reported
"The aircraft, which deviated off course, suffered rapid decompression after being fired upon by a Russian fighter. The aircraft made an emergency landing on a frozen lake."
The flight engineer accidentally shut off the automatitransferring of fuel from the sump tank. Eventually all three engines stopped and the plane crashed. Fuel starvation.
Crashed after the left engine flamed out on takeoff.
Not Reported
Not Reported
Not Reported
The aircarft crashed in freezing rain and fog shortly after taking off. The aircraft was overloaded. The pilot had very little experience flying aircraft type.
The plane crashed after entering the wake turbulence of a helicopter.
Crashed on approach.
Crashed due to engine failure on approach.
"Midair collision at 27,200 ft. Separation error by air trafficontroller. Eight-four killed on the 65735 and 94 on the 65816. Fourteen players and 3 staff members of the Russian soccer team, Pakhtakor Tashkent were killed."
Crashed into a wooded area after all four engines flamed out. Fuel contamination.
The aircraft lost control and crashed after an uncommanded flap extension at FL270.
Not Reported
The plane descended below the decision height without having established ground contact and crashed into a wooded area.
Shifting cargo caused the pilot to lose control and crash into a hotel.
Struck a mountain.
The aircraft crashed and burned in a field 2 minutes after takeoff. Windshear.
Crashed shortly after taking off approximately 10 miles north of Leningrad.
The crew informed ATC they could see the field but crashed 30 km from the airport.
"Midair collision with a Soviet Air Force TU-16. The only surviving passenger, a 20 year old woman was found in a forest 3 days later. Poor communication between civilian and military ATCs."
"Flew into trees short and to the right of the runway, crashed and caught fire. Crew descended below minimums without visual contact with the ground."
Midair collision with a military Mi-8 helicopter.
The plane acquired excessive vertical speed and descended below the glideslope while attempting to land. The aircraft impacted terrain in an open field and slid across frozen ground for about 300 m. The high descent rate could not be countered by applying maximum elevator trim. Malfunctioning elevator.
The aircraft crashed into high ground.
"From an altitude of 30,000 ft., a malfunction occurred causing the aircraft to crash 125 miles from its destination. In-flight failure and jamming of stabilizer screw-jack mechanism due to wear."
The aircraft crashed and burned in field shortly after takeoff. Failure of the aircraft's power plant fire warning system due to design deficiencies which resulted in false fire indications in both engines.
Ground collision. Eleven killed on the LET and none on the Tupolev.
Not Reported
The crew deviated from course while descending to land. Navigational error. ATC procedural error in not identifying the planes position.
Crashed an burned after striking mountain  while attempting to land. Procedural errors.
"On a flight from Alaska to South Korea, the airliner drifted off course and twice penetrated Soviet airspace.  During the second penetration, the airliner was shot down by a Russian Su-15 Air Force fighter with air-to-air missiles. The aircraft crashed into international waters in the Sea of Japan. U.S. Representative from Georgia Lawrence McDonald killed."
"The airliner crashed on approach in adverse weather. Instead of a go-around the pilot put the plane in a tight turn to the right with a high slip angle, leading to a loss of airspeed. After descending through decision height the pilot attempted a go-around but the plane rolled to the left and lost altitude. After the bank angle reached 90 degrees the aircraft crashed short of  the runway."
The aircraft crashed after the elevator failed. Disconnection of the linkage of the elevators control rod.
"While landing, the crew noticed something on the runway, took evasive action and crashed into two cleaning vehicles. The flying control officer (ATC)  fell asleep and did not inform the controllers cleaning vehicles were on the runway."
Not Reported
The aircraft crashed while attempting an emergency landing after the No. 3 engine caught fire. Failure of a  compressor.
The aircraft crashed shortly after taking off from Minsk. Icing. Double engine failure.
Crashed into the Caspian sea after reporting an engine fire.
Midair collision as the Tupolev-134A prepared to land and the Antonov An-26 just took off.  Violations by the civil approach and military controllers. Misidentification of both aircraft. Seventy-one killed on the TU134 and twenty-three on the Antonov.
The aircraft went into an uncontrolled descent from FL 400 and crashed.
Crashed into a mountain slope after taking off in bad weather. Instructions to climb normally were delayed because of traffic.
"The aircraft entered a left bank and turn, stalled and crashed 5 miles short of the runway. Failure of the autofeather sensor circuit breaker caused propellers to feather."
"Undershot the runway, overturned and caught fire."
Crashed on a test flight.
The aircraft overan the runway after an aborted takeoff. Passenger died of heart attack.
The aircraft crashed in a forest after an in-flight fire caused by baggage that ignited in the rear cargo hold led to loss of contol of the aircraft.
Crashed into river on takeoff.
The plane crashed and burst into flames after a straight-in hard landing without leveling off.
"The cargo flight crew decided on a visual approach, ignored the GPWS warning and flew into a mountain."
"The aircraft landed at a high rate of speed and a go-around was initiated but then aborted. The aircraft overran the runway, crashed into trees and caught fire."
The plane overran the runway while attempting to take off crashed into a building and was destroyed.
Broke in two after a heavy landing. Crew error. Co-pilot was flying the plane against requirements that the pilot fly the plane.
"The plane stalled and crashed after a loss of engine power on takeoff. The engine throttles were reduced at  a critical stage of the takeoff for undetermined reasons, probably by the crew."
"The aircraft made a hard landing beside the runway, broke up and caught fire. Crew error. Visual contact with the runway was lost as the aircraft descended through the decision height."
Crashed into a mountain during descent  in poor weather.
"The crew failed to set the altimeters to the proper setting while landing. The plane descended until it contacted trees, broke up and caught fire. Crew fatigue was a factor."
The aircraft struck the ground while the crew was in the base leg turn. Crew procedural errors. The radio altimeter warning was not set and the outer marker was not used during the approach.
A midair collision occurred between a soviet transport on an earthquake relief mission and a military Mi-8 helicopter.  As the transport approached for a landing in the darkness it struck the helicocopter.  Seventy-seven of 78 aboard the transport were killed. All five aboard the Mi-8 survived.
Crashed into costal cliffs while on an ice observation flight.
Descended below minima and struck a mountain. Did not heed GPWS warnings. Incorrectly set altimeter.
Crashed while attempting to land in poor weather.
Crashed right of the runway during an approach in haze and snow.
A fire in the rear cargo hold and fire warning in both engines forced the plane to crash land in a snow laden field. The plane broke up after striking irrigation equipment. Short circuit in the electrical wiring.
"The aircraft crashed into a cloud covered mountain at 2,520m, 22km from its destination.  Premature descent."
"The aircraft undershot on approach and crashed 1,700m short of the runway.  It is reported that the crew, who was apparently fatigued, failed to correctly follow procedures. The accident happened at night."
The cargo plane crashed after both engines flamed out during an approach to land.
Crashed landed after experiencing severe turbulence and engine failure.
"Undershot the runway and broke in half after a hard landing. Crew error. A rapid rate of descent, leading to landing gear failure. The accident happened durining daylight in a rain shower."
The cargo plane crashed into the Gulf of Finland shortly after taking off.
"The cargo plane struck trees, crashed and caught fire on takeoff."
"Lost engine power due to fuel exhaustion during approach and made a forced landing 1,450m short of the runway."
Crashed into the Gulf of Finland 5 minutes after taking  offsea after taking off.
Shot down by rebel forces.
Crashed into a mountain during daytime in poor weather. Failure of the crew to follow the correct approach path.
Crash landed in poor weather conditions. Icing.
Crashed into a mountain in zero visibility.
Not Reported
"While on approach to Bugulma, the plane yawed to the right. The crew decided to go around but crashed 800 m short and to the right of the runway. Horizontal stabilizer icing."
"Autopilot engagement and disengagement resulted in oscillations of the aircraft which led to a loss of control and break-up in mid air. Pilot-induced lateral oscillations led to a stall, dive and break-up."
The aircraft crashed into high ground 5 km short of the runway in poor weather during a VFR approach.
"A missed approach was followed by the left wing and landing gear hitting the runway which led to a stall and crash, right of the runway."
The aircraft crashed 1.5 miles from the airport during approach. Poor landing coordination by the flight crew.
"While en route, the aircraft cashed into trees and burst into flames."
Crashed into power lines at 40m during an approach to land.
Crashed on takeoff. The aircraft became airborne but then stalled and crashed. Engine failure.
"Crashed 1,600m short of the runway threshold while attempting to land at Chita."
After climbing to a height of 800 ft. the plane dove into the ground. Improper loading and overloaded.
A sudden pitch-up during approach led the crew to go-around.  The pitch-up continued until the plane stalled and crashed.  Improperly loaded baggage shifted the center of gravity beyond the acceptable limit.
"The plane crashed during takeoff following a fire in the No. 2 engine and subsequent loss of the two remaining engines. Faulty air starter unit. Crew took off ignoring the 'starter warning light' thinking it was false.  The crew underestimated the severity of the situation due to shortcomings in the operational documentation.  Breakup of the No.2 engine starter, damaging fuel and oil lines and causing a fire."
"While on approach the nose pitched up, the aircraft stalled and crashed short of the runway. Icing of the horizontal stabilizer."
"The aircraft crashed after a captain allowed his child to manipulate the controls of the plane. The pilot's 11 year old daughter and 16 year old son were taking turns in the pilot's seat. While the boy was flying, he inadvertently disengaged the autopilot linkage to the ailerons and put the airliner in a bank of 90 degrees which caused the nose to drop sharply. The co-pilot pulled back on the yoke to obtain level flight but the plane stalled. With his seat pulled all the way back, the co-pilot in the right hand seat could not properly control the aircraft. After several stalls and rapid pull-ups the plane went into a spiral descent. In the end the co-pilot initiated a 4.8g pull-up and nearly regained a stable flight path but the aircraft struck the ground in an almost level attitude killing all aboard. The aircraft was named Glinka, after Mikhail Glinka, the father of Russian music."
Crashed and burned while attempting to land with an engine fire in poor visibility and heavy rain.
"After three landing attempts at Tura, the crew diverted to Vanavarva because of bad weather. The aircraft ran out of fuel and crashed on a river bank about 40 km from Vanavera."
"The cargo plane failed to gain altitude, overran the runway and crashed."
Pitched up and crashed on takeoff. Overweight and improperly loaded.
The aircraft suddenly pitched down and crashed while on approach. Icing.
"While taking off the aircraft veered to the right and clipped some trees 2,000 ft. past the runway. Overloaded and possible fuel contamination."
The cargo plane flew into high ground while on approach in poor weather conditons.
Crashed in poor weather condtions.
Flying VOR the plane ran into poor weather and the pilot decided to return however crashed into trees while attempting to land.
Crashed through the ice while attempting to land and sank in shallow water. The weather conditions were below minima and the helicopter exceeded its maximum takeoff weight.
The aircraft crashed shortly after takeoff while attempting to make an emergency landing after the pilot reported problems with the left engine. Vibration caused nuts to work loose from the engine turbine which resulted in engine failure. No fault was found with the right engine and it is believed that it may have been inadvertently shut down by the crew.
"The aircraft crashed into mountainous terrain while en route. Crew error. Fuel-feed selected from wing tanks on one side only, causing an imbalance and banking to the right. The autopilot was able to counteract the imbalance for approximately 35 minutes into the flight."
"The aircraft, carrying 57 tones of detergent, crashed into a mountain at an altitude of 2,900 feet. Fuel starvation."
"In a heavy snowstorm, the aircraft landed short and right of the runway striking three Mil Mi-8 helicopters and bursting into flames."
Lost altitude and crashed while en route in poor weather. Icing.
The aircraft crashed shortly after takeoff. Overloaded.
Crashed 8km from the airfield after taking off in strong winds and heavy snow.
"The aircraft lost altitude from FL 197 and crashed into a forest while en route from Stavropol, Russia to Trabzon, Turkey. Reports indicated that an in-flight  fire and an explosion led to the separation of the tail section prior to the crash. Superficial mechanical inspection of the aircraft which was carried out without the use of monitoring instruments and subsequent unjustified decision to extend the time between overhauls.  Inadequate monitoring to determine the state of structural elements and detect the presence of corrosion in hard-to-reach areas under the floor of the fuselage. Failure to carry out prescribed anti-corrosion measures on the aircraft structure during overhaul."
"The military aircraft, bound for Vladivostok, crashed into a residential neighborhood twenty seconds after taking off. All four engines failed after the computer system began shutting them down shortly after takeoff.  Design flaw which led to uncoordinated operation of the high-pressure compressors."
"The aircraft, carrying freight and seven passengers, crashed and burned, 25 km from Krasnoyarsk, 4 minutes after taking off in a snowstorm."
"The cargo plane was taxiing for takeoff when a gust of wind caused the rudder to become fully defected to the left. The captain continued the takeoff despite suggestions from the crew to return to the gate. Shortly after lifting off the runway the plane yawed to the left and collided with the airport perimeter wall, bursting into flames."
"The aircraft climbed to an altitude of about 100 ft., stalled, lost control and crashed. Ice build up on the wings. Flaps incorrectly set."
Crashed while en route.
"The plane crashed and exploded in flames in Siberian woodlands near the village of Burdakovka, about 21 miles from Irkutsk. The aircraft crashed during the third turn in a landing approach to Irkutsk, an intermediate stop for refueling. The first officer was flying the plane, when at 2,600 ft., an audible alarm sounded indicating a wide angle of attack. Eleven seconds later the aircraft swung around 180 degrees and entered a flat spin. The captain ordered the engines at full throttle but it was too late and 22 seconds later the plane hit the ground, belly first, broke up and burned. Incorrect actions of the crew. Due to poor communication between pilots, they put in the wrong parameters while landing causing the plane to descend at the wrong angle. As a result, the plane stalled and entered a spin and crashed."
"The cargo plane was taking off from Chkalovsky Airport with a load of construction material and cosmetics. After reaching a height of 150 feet, the plane the crashed and burned 1,600 feet past the end of the runway.  The plane was overloaded by 15 tones."
"The aircraft exploded in mid-air at 36,000 ft. while  en route over the Black Sea. The plane then nose-dived crashing into the water. The airliner was brought down accidentally by a Ukrainian surface-to-air missile, fired during military exercises."
Residents heard a loud noise and saw flames in the night sky as the aircraft clipped treetops and summer homes before crashing into a snowy forest. Wreckage was spread over a 1.5 mile area. Serious maintenance violations and operational procedures were discovered during the investigation of the accident.
A fire broke out aboard the aircraft while en route at FL290. The crew was preparing for an emergency landing when two explosions tore apart the plane causing it to crash.
"The plane was making an emergency landing after two previous attempts in heavy snow and strong winds when it clipped treetops and crashed into a field, approximately 1.5km short of the runway."
"The helicopter struck power lines and crashed in near-zero visibility. Governor of Krasnoyarsk territory, Alexander Lebed, 52, was among those killed. 'Power line, power line!' were the last words of the pilot. Thick fog concealing a frost-covered power line led to the helicopter crash."
"A Russian passenger airliner on a training flight crashed shortly after takeoff from Moscow's Sheremetyevo Airport. After reaching an altitude of about 600 ft., the plane banked hard left, hit the ground and exploded. Sixteen of 18 crewmembers aboard were killed. Two flight attendants survived. Investigation revealed that the stabilizer spontaneously shifted to the full down position two seconds after takeoff. Six seconds after the shift, the captain tried to compensate by thrusting the control stick forward as far as possible, but was unable to regain control of the aircraft."
The twin prop plane crashed into a cliff in dense fog as it prepared to land at Ayan. ATC lost contact with the aircraft 12 minutes before it was scheduled to land.  The crew made four attempts to land before disappearing off radar.
"While carrying a group of parachute jumpers, the aircraft began to disintegrate in mid-air while flying at an altitude of about 10,000 ft. The tail and left wing separated from the plane before it crashed into an area of deep snow. Many of the skydivers were able to jump out of the plane to safely before it crashed."
"The helicopter was flying at a 13-meter height when the pilot pulled up its nose in an attempt to avoid a close obstacle. The maneuver caused the helicopter's rotor blades to swing back, slicing its tail, causing the crash. Sakhalin Governor, Igor Farkhutdinov, was among the casualties."
The plane crashed 19 minutes after taking off from Moscow. It crashed almost simultaneously with a Volga-Avia Express Tupolov134 which crashed at 22:56. Detonation of an exposive device aboard.
The plane crashed 26 minutes after taking off from Moscow. Witnesses stated they saw the plane explode in midair before crashing. It crashed almost simultaneously with a Sibir Tupolov154 which crashed at 22:59. Detonation of an exposive device aboard.
The aircraft disappeared from radar as it was attempting to land. It crashed into a hill 6 miles from its destination. Poor weather conditions existed at the time of the accident.
"The  Russian turboprop carrying oil workers, crashed into the ground and caught fire while on final approach to Varandey in heavy fog.  The plane’s crew tried to make an emergency landing five kilometers away from the airport. The moment the plane touched the ground, the plane fell to one side broke up and caught fire.  Pilot error.  Lack of coordination among the crew and the blinding whiteness of the snow that disoriented the pilots, apparently causing them to perform a wrong maneuver."
"While descending for a landing at Domodedovo Airport in a snowstorm, the aircraft crashed into a forest 6 miles northeast of Stupino. Icing conditions were reported at the time of the accident."
"Shortly after takeoff, the pilot made sharp manuvers and lost the control of the plane and crashed 1 km from the airport. According to Russian authorities,  the flight was unauthorized and illegal."
The jetliner crashed into the Black Sea and broke up in driving rain and low visibility after making a second attempt to land. The plane disappeared from radar screens just under four miles from shore and crashed after making a turn and heading toward Adler airport for a landing. Pilot error. The pilots of the Airbus-320  allowed the plane to descend too low as it faced bad weather on its approach to the airport.
"The plane was landing at Irkutsk International Airport in rain and low visibility when it veered off and overran the runway, struck a building and burst into flames. It was reported the plane was traveling at a high rate of speed when it landed. Crew error. The mistaken and uncontrolled actions by the crew at the stage of slowing down after landing. The unintentional and uncontrolled movement in one of the engines, which was not detected by the crew in time."
"Eleven high ranking officers were killed when the helicopter crashed to the ground, split in two and caught fire. A North Ossetian militant group called Kataib al-Khoul claimed responsibility for shooting down the helicopter."
"The plane belonging to Uzbekistan Airways and carrying Uzbek servicemen, crashed after losing control while attempting to land in poor weather conditions. On it's final approach, fog reduced visibility and the aircraft descended below the MDA. It crashed a few miles from the airport."
"While attempting to land in heavy fog, the airplane contacted the ground 400 m short of the runway. The left wing hit the ground and separated from the fuselage. The plane then rolled over inverted and the fuselage broke apart. The controllers' failure to warn the crew of worsening weather and the crew's erroneous decision to land despite poor visibility."
"The cargo plane, carrying 9 tons of cargo, crashed 4 km from the runway as it was attempting to take off from Domodedovo airport. The aircraft slammed into a field shattering debris over a wide area."
"The crew of the cargo plane reported a fire shortly after taking off from Chelyabinsk. The plane crashed in a field while attempting to make an emergency landing, after striking a power transmission line."
"The aircraft crashed into a ravine adjacent to railroad tracks and near an apartment building as it was approaching Perm for a landing. The plane was at 3,600 when contact was lost with the tower. Pilot error. The captain 'lost spatial orientation' after he misread an altitude indicator on the instrument panel. The  investigation revealed that the pilot had traces on alcohol in his blood."
